@hostname = localhost
@port = 5265
@host = {{hostname}}:{{port}}
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}

###

@name = hello

GET http://{{host}}/ HTTP/1.1

###
GET http://{{host}}/date HTTP/1.1

###
GET http://{{host}}/oops HTTP/1.1

###
GET http://{{host}}/person HTTP/1.1

###
GET http://{{host}}/quote HTTP/1.1

###

PATCH http://{{host}}/authors/{{name}} HTTP/1.1
Content-Type: {{contentType}}

{
    "content": "foo bar",
    "created_at": "{{createdAt}}",
    "modified_by": "{{modifiedBy}}"
}

GET http://localhost:5265 HTTP/1/1
