                                                                                   
   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   ┃                        _ ___   _                  _    _                     ┃
   ┃                     _ | | _ \ | |   ___ _ _  __ _| |_ (_)                    ┃
   ┃                    | || |  _/ | |__/ _ \ ' \/ _` | ' \| |                    ┃
   ┃                     \__/|_|   |____\___/_||_\__, |_||_|_|                    ┃
   ┃                                             |___/                            ┃
   ┃                                                                              ┃
   ┃     Husband, father, and computer engineer. Enjoy a cup of coffee and        ┃
   ┃     all the moments with my wife and sons. A technology enthusiast and       ┃
   ┃     .NET developer.                                                          ┃
   ┃                                                                              ┃
   ┃                                                                              ┃
   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                                                                   
                                                                                   
                                                                                   
                                                           ┌──────────┐            
                                                           │          │            
                                                           │          ▼            
                                                           │     ┌─────────┐       
      ────────┐                                            │     │         │       
              │                                            │     │         │       
              │        ┌──────────────────────────────┐    │     │         │       
              │        │                              │    │     └─────────┘       
              └───────▶│                              │    │                       
                       │                              │────┘                       
      ────────────────▶│                              │          ┌─────────┐       
                       │                              │          │         │       
      ────────────────▶│                              │─────────▶│         │       
                       │                              │          │         │       
      ────────────────▶│                              │          └─────────┘       
                       │                              │────┐                       
              ┌───────▶│                              │    │                       
              │        │                              │    │     ┌─────────┐       
              │        └──────────────────────────────┘    │     │         │       
              │                                            │     │         │       
      ────────┘                                            │     │         │       
                                                           │     └─────────┘       
                                                           │          ▲            
                                                           │          │            
                                                           └──────────┘            